<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatFullVersion\FatFullVersion.Core\FatFullVersion.Core.csproj" />
    <ProjectReference Include="..\FatFullVersion\FatFullVersion\FatFullVersion.csproj" />
  </ItemGroup>

</Project>
