# FAT_TEST

./: 对话记录.md
FAT_TEST/: 对话记录.md  (+9 more)
FAT_TEST/FatFullVersion/FatFullVersion/: App.xaml  App.xaml.cs  FatFullVersion.csproj
FAT_TEST/FatFullVersion/FatFullVersion/Data/: ApplicationDbContext.cs
FAT_TEST/FatFullVersion/FatFullVersion/Entities/: PlcConnectionConfig.cs
FAT_TEST/FatFullVersion/FatFullVersion/Entities/EntitiesEnum/: TestPlcChannelType.cs
FAT_TEST/FatFullVersion/FatFullVersion/Entities/ValueObject/: ComparisonTable.cs
FAT_TEST/FatFullVersion/FatFullVersion/IServices/: IChannelMappingService.cs  IManualTestIoService.cs  IMessageService.cs  IPlcCommunication.cs  IRepository.cs  ITestRecordService.cs  ITestResultExportService.cs  ITestTaskManager.cs
FAT_TEST/FatFullVersion/FatFullVersion/Migrations/: ApplicationDbContextModelSnapshot.cs
FAT_TEST/FatFullVersion/FatFullVersion/Models/: ChannelMapping.cs  ExcelPointData.cs  TestResult.cs  TestTask.cs
FAT_TEST/FatFullVersion/FatFullVersion/Services/: ChannelMappingService.cs  ChannelStateManager.cs  ExcelPointDataService.cs  ManualTestIoService.cs  MessageService.cs  ModbusTcpCommunication.cs  PlcCommunicationFactory.cs  Repository.cs  TestRecordService.cs  TestResultExportService.cs  TestTaskManager.cs
FAT_TEST/FatFullVersion/FatFullVersion/Services/ChannelTask/: AITestTask.cs  AOTestTask.cs  DITestTask.cs  DOTestTask.cs
FAT_TEST/FatFullVersion/FatFullVersion/Shared/: TestStatus.cs
FAT_TEST/FatFullVersion/FatFullVersion/Shared/Converters/: AlarmStatusToColorConverter.cs  BatchStatusToColorConverter.cs  (+6 more)
FAT_TEST/FatFullVersion/FatFullVersion/ViewModels/: ConfigEditViewModel.cs  DataEditViewModel.cs  MainWindowViewModel.cs
FAT_TEST/FatFullVersion/FatFullVersion/Views/: ConfigEditView.xaml  DataEditView.xaml  DataEditView.xaml.cs  MainWindow.xaml
FAT_TEST/Fat_UnitTest/: Fat_UnitTest.csproj  Test1.cs
FAT_TEST/Fat_UnitTest/Services/: ChannelMappingServiceTests.cs  ChannelStateManagerTests.cs
FAT_TEST/ModbusTest/: Form1.Designer.cs  Form1.cs  ModbusTcpCommunication.cs  ModbusTest.csproj
(+9 files in other folders)
