<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatFullVersion\FatFullVersion\FatFullVersion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DCMCAJ">
      <HintPath>..\..\..\DCMCAJ\DCMCAJ\DCMCAJ\bin\Release\net6.0\DCMCAJ.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>